# -*- coding:UTF-8 -*-

# 导入需要的包和模块
from PyQt5.Qt import *      #主要包含了我们常用的一些类，汇总到了一起
import sys

#代码执行方式：1）右击，执行  2）执行python 代码名称
#当别人通过命令启动这个程序的时候，可以设定一种功能（接收命令行传递的参数，来执行不同的业务逻辑）


#1创建一个应用程序对象
app=QApplication(sys.argv)      #sys.argv即用命令行执行时可以传递的参数

print(app.arguments())          #在终端输入 python 文件名 参数        输出参数
print(qApp.arguments())

#print(app)




#2控件的操作
#创建控件，设置控件


#2.1创建控件
#当我们创建一个控件之后，如果说，这个控件没有父控件，则把他当做顶层控件（窗口）
#如果控件有父控件，那么父控件展示之后，子空间自动展示
#系统会自动的给窗口添加一些装饰（标题栏），窗口控件具备一些特性（设置标题，图标）

window=QWidget()

#2.2设置控件


#2.3展示控件
#刚创建好一个控件之后（这个控件并没有什么副控件），默认情况下不会被展示，只用调用show()方法才会被调用
window.show()



#3 开始执行程序，并进入消息循环
#保证整个程序不会退出
#检测整个程序所接收到的用户的交互信息
sys.exit(app.exec_())  #保证整个程序不会退出

